package com.ict03.class07;

public class Ex01 {
	// 내부클래스 : 클래스안에 다른 클래스가 정의 되어 있는 클래스 
	//       종류 : Member, Local, static, Anonymous
	
	// 1. Member : 외부클래스{ 멤버필드,생성자, 멤버메소드, 내부클래스{ ..... }  }
	//    - 내부클래스는 외부클래스의 멤버필드와 멤버메소드를 마음대로 사용 가능(상속과 비슷)
	//    - 상속은 private 인 경우 사용못함, 내부클래스는 사용가능
	//    - 내부클래스를 별도로 생성할 수 없다.(반드시 외부클래스를 통해서 생성한다.)
	
	// 2. Local : 외부클래스 메소드안에 내부클래스가 존재한다.
	//            지역변수처럼 사용한다. 
	//            (외부클래스의 메소드가 호출 될때 내부클래스를 생성할 수 있다.
	//              지역변수 처럼 메소드를 벗어나면 내부클래스는 삭제된다.(사용못한다.)
	
	// 3. static : Member 내부클래스처럼 외부클래스 안에 내부클래스가 존재
	//             내부클래스의 멤버변수는 static를 사용할 수 없는데
	//             어쩔수 없이 멤버변수에 static를 사용하고자 할때 
	//             해당 내부클래스에 static를 붙인다.
	//             내부클래스 멤버들은 일반 static 처럼 사용 가능(객체 생성 X)
	//             바로 접근이 가능한다.(클래스이름.변수, 클래스이름.메소드)
	
	// 4. **Anonymous(익명) : 정의된 클래스의 이름이 없는 내부클래스
	//                        다시 호출 할수 없다.
	//                        일회용으로 한번 사용하고 다시 사용할수 없다.
	//                        (이벤트 처리에 많이 사용)
	
	
}
